

<!DOCTYPE html>
<html>

<head>
    <title>Luna.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>        
        <nav>   
             <span><p>Luna Café</p>   </span>    
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Menu</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>


    <section class="hero">
        <div class="txt">
            <p class="p1">YOUR DAILY COFFEE RITUAL.</p>
            <h1>A little Moment Of Coffee,<br><span> Made For You. </span></h1>
            <p>Discover Freshely brewed coffee, cozy momnets,<br>
                and delicious flavors at luna Café.</p>
            <a href="https://cdn.shopify.com/s/files/1/0371/6494/1356/files/2025_Q3_-_Hand_Menu.pdf?v=1753547898"><button id="btn1">Explore Our Menu</button></a>
        </div>


    </section>


    <section class="t">

        <h1>About Luna Café</h1>
        <p>
            At Luna Café, we believe coffee is more than just a drink</br>
            it’s a little moment to slow down, relax,</br>
            and enjoy.From freshly brewed coffee to delicious flavors,</br>
            every cup is made with care to make your day a little brighter.</p>
    </section>


    <section>

        <div class="contaner">

            <div class="gallery">

                <img src="./imgs/choco.jpg" alt="choco">
                <img src="./imgs/essp.jpg" alt="essp">
                <img src="./imgs/latte.jpg" alt="latte">
                <img src="./imgs/lotus.jpg" alt="lotus">
                <img src="./imgs/mocha.jpg" alt="mocha">
                <img src="./imgs/topping .jpg" alt="topping">



            </div>
        </div>


    </section>

    <footer>

        <p class="p1">Luna Café</p>
        <p class="p2">© 2026 Luna.com. All rights reserved.</p>
        <ul>
            <a href="#">
                <li>Contact us</li>
            </a>
            <a href="#">
                <li>Location</li>
            </a>
            <a href="#">
                <li>Social media</li>
            </a>
        
        </ul>




    </footer>


    <script src="./main.js"></script>
</body>


</html>
